# Data source
spring.datasource.url= jdbc:postgresql://localhost:5432/assignmentThree
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= create
#Turn Statistics on
logging.level.org.hibernate.stat= trace
# Enable logging
spring.jpa.show-sql= true
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization= true